{
    "name": "tomcxaserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "forever server.js",
      "watch": "forever -w server.js"
    },
    "author": "tomcxa",
    "license": "ISC",
    "dependencies": {
      "forever": "^2.0.0",
      "http-event-stream": "^0.2.0",
      "koa": "^2.11.0",
      "koa-body": "^4.1.1",
      "koa-router": "^8.0.8",
      "koa-static": "^5.0.0",
      "uuid": "^7.0.2",
      "ws": "^7.2.3"
    },
    "engines": {
      "node": "12.x"
    }
  }